# molang-compiler

./: .gitignore  build.gradle
src/main/java/gg/moonflower/molangcompiler/api/: MolangEnvironment.java  MolangRuntime.java
src/main/java/gg/moonflower/molangcompiler/api/exception/: MolangRuntimeException.java
src/main/java/gg/moonflower/molangcompiler/api/object/: ImmutableMolangObject.java  MolangLibrary.java
src/main/java/gg/moonflower/molangcompiler/core/: ImmutableMolangEnvironment.java
src/main/java/gg/moonflower/molangcompiler/core/ast/: VariableGetNode.java
src/main/java/gg/moonflower/molangcompiler/core/compiler/: BytecodeCompiler.java  MolangBytecodeEnvironment.java
src/main/java/ru/timeconqueror/molang/: CompilerUtils.java
src/main/java/ru/timeconqueror/molang/custom/: Aliases.java  QueryDomain.java
